# rageOS

./: README.md
Extras/: readme.md
Extras/Database/: Database.sql  readme.md
ServerFiles/bridge/resources/rageOS/: meta.xml  rageOS.cs  rageOS.csproj  rageOS.sln
ServerFiles/bridge/resources/rageOS/CEF/: atm.html  playerhud.html  progressbar.html
ServerFiles/bridge/resources/rageOS/CEF/DBX/: Option_Dropdown.js  Option_Scrollbar.js  Text_Input.js  Text_Scrollbar.js
ServerFiles/bridge/resources/rageOS/CEF/css/: atm.css
ServerFiles/bridge/resources/rageOS/CEF/js/: CEFHelper.js  jquery-3.2.1.min.js  playerhud.js  progressbar.js
ServerFiles/bridge/resources/rageOS/Commands/: AdminCommands.cs  DevelopmentCommands.cs  PlayerCommands.cs  SupporterCommands.cs
ServerFiles/bridge/resources/rageOS/Companies/: CompaniesManager.cs
ServerFiles/bridge/resources/rageOS/Database/: MySQLConnection.cs
ServerFiles/bridge/resources/rageOS/Database/Models/: Account.cs  AdminLevel.cs  Character.cs  Communication.cs  Company.cs  CompanyType.cs  CopLevel.cs  Gender.cs  House.cs  HouseKey.cs  Inventory.cs  InventoryType.cs  Job.cs  JobTypes.cs  JustizLevel.cs  MedicLevel.cs  Message.cs  MessageType.cs  Skill.cs  SkillTypes.cs  Vehicle.cs  VehicleInfo.cs
ServerFiles/bridge/resources/rageOS/DoorManager/: doormanager.cs  doormanager.js
ServerFiles/bridge/resources/rageOS/Global/: ServerTime.cs  ServerTime.js
ServerFiles/bridge/resources/rageOS/Jobs/TaxiDriver/: Taxidriver.cs
ServerFiles/bridge/resources/rageOS/Jobs/TruckDriver/: SpawnPoint.cs  SpawnPointTypes.cs  TrailerInfo.cs  TruckInfo.cs  Truckdriver.cs  Truckdriver.js
ServerFiles/bridge/resources/rageOS/MenuManager/: BadgeStyle.cs  Banner.cs  CheckboxItem.cs  ColoredItem.cs  Enums.cs  ListItem.cs  Main.cs  Menu.cs  MenuItem.cs  MenuManager.cs
ServerFiles/bridge/resources/rageOS/MenuManager/Client/: MenuManager.js
ServerFiles/bridge/resources/rageOS/Money/: ATM.cs  ATM.js  Money.cs  Paycheck.cs
ServerFiles/bridge/resources/rageOS/Player/: Account.cs  KeyManager.cs  KeyManager.js  PlayerNeeds.cs
ServerFiles/bridge/resources/rageOS/Player/CharCreator/: CharCreator.js  creatormain.cs
ServerFiles/bridge/resources/rageOS/Player/Clothes/: clothloading.cs
ServerFiles/bridge/resources/rageOS/Shops/Clothing/: Clothings.cs  Clothings.js  Clothings.ts
ServerFiles/bridge/resources/rageOS/Shops/Clothing/Cheap/: Cheap.cs  Cheap.json
ServerFiles/bridge/resources/rageOS/Shops/Masks/: MaskFunctions.cs  mask.js  mask.json
ServerFiles/bridge/resources/rageOS/Sound/: AudioLibrary.js
ServerFiles/bridge/resources/rageOS/Vehicles/: VehicleInfo.cs  VehicleManager.cs
ServerFiles/bridge/resources/rageOS/Vehicles/CarWash/: Carwash.cs  Carwash.js
